{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A03CMV3;Initial Catalog=spl;Integrated Security=True",
    "ChangeToYourConnection": "Server=ServerName; Database=DatabaseName; User ID:UserId; Password:Password; Integrated Security=True"
  }
}
